order += "online_status"
order += "battery_level"
order += "backlight"
order += "screenshot"
order += "diskdata"
order += "volume master"
order += "sysdata"
order += "spotify"
order += "time"

py3status {
    color = '#ebdbb2'
    color_good = '#98971a'
    color_bad = '#cc241d'
    color_degraded = '#d79921'
}

battery_level {
    format = "{ascii_bar} {percent}%"
}

backlight {
    command = "light"
    cache_timeout = 5
}


diskdata {
    format = "{free} GB"
}

sysdata {
    format = "CPU: {cpu_usage}% Mem: {mem_used}/{mem_total} GB"
}

spotify {
    format = "{title} - {artist}"
    button_play_pause = 1
    button_next = 4
    button_previous = 5
}

time {
    format = "%a %b %-d %Y %-I:%M:%S %p"
    # format = "%c"
}

volume master {
    format = "%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec urxvt -e alsamixer"
    on_click 4 = "exec amixer set Master 1%+; killall -s USR1 py3status"
    on_click 5 = "exec amixer set Master 1%-; killall -s USR1 py3status"
}
