order += "online_status"
order += "screenshot"
order += "volume master"
order += "spotify"
order += "sysdata"
order += "time"

sysdata {
    format = " CPU: {cpu_usage}%  Mem: {mem_used}/{mem_total} GB"
}

spotify {
    format = ": {title} by {artist}"
    on_click 1 = "exec spotify"
}

time {
    format = ": %Y-%m-%d %H:%M:%S"
    on_click 1 = "exec urxvt -e asciiquarium"
}

volume master {
    format = ": %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec urxvt -e alsamixer"
    on_click 4 = "exec amixer set Master 1%+; killall -s USR1 py3status"
    on_click 5 = "exec amixer set Master 1%-; killall -s USR1 py3status"
}
